# Fugue

./: .gitignore  README.md  build-flink.sh  pom.xml
fugue-common/: pom.xml
fugue-common/src/main/java/org/apache/flink/fugue/common/core/: MigrationBarrier.java  MigrationPlan.java
fugue-common/src/main/java/org/apache/flink/fugue/common/rpc/: MigrationMessages.java
fugue-common/src/main/java/org/apache/flink/fugue/common/state/: MigrationContext.java  MigrationState.java
fugue-common/src/test/java/org/apache/flink/fugue/common/: MigrationStateTest.java
fugue-common/src/test/java/org/apache/flink/fugue/common/core/: MigrationBarrierEventTest.java
fugue-common/src/test/java/org/apache/flink/fugue/common/rpc/: MigrationMessageSerializationTest.java
fugue-coordinator/: pom.xml
fugue-coordinator/src/main/java/org/apache/flink/fugue/coordinator/manager/: MigrationManager.java
fugue-coordinator/src/main/java/org/apache/flink/fugue/coordinator/planner/: PolicyConfiguration.java
fugue-coordinator/src/main/java/org/apache/flink/fugue/coordinator/rpc/: FugueAddressResolver.java  FugueCoordinatorEndpoint.java  FugueCoordinatorGateway.java  FugueRpcGateway.java
fugue-coordinator/src/test/java/org/apache/flink/fugue/coordinator/manager/: MigrationManagerTest.java
fugue-coordinator/src/test/java/org/apache/flink/fugue/coordinator/rpc/: FugueAddressResolverTest.java
fugue-examples/: pom.xml
fugue-examples/src/main/java/org/apache/flink/fugue/examples/: FugueMigrationExample.java  WordCountWithFugue.java
fugue-integration/: pom.xml
fugue-integration/src/main/java/org/apache/flink/fugue/integration/taskmanager/: FugueTaskExecutorService.java
fugue-integration/src/test/java/org/apache/flink/fugue/integration/: FugueMigrationLifecycleITCase.java  KeyedStateMiniClusterITCase.java  OperatorBarrierAlignmentPatchedITCase.java  OperatorBarrierPropagationPatchedITCase.java  OperatorConcurrentMigrationPatchedITCase.java  OperatorCoordinatorDrivenMigrationPatchedITCase.java  OperatorCrossRangeHostingPatchedITCase.java  OperatorMigrationAbortITCase.java  OperatorNetworkedMigrationServicePatchedITCase.java  OperatorNetworkedStateTransferITCase.java  OperatorOnlineMigrationPatchedITCase.java  OperatorRestartFaultTolerancePatchedITCase.java  OperatorRoutingFlipPatchedITCase.java  OperatorStateDeltaTransferITCase.java  OperatorStateTransferITCase.java
fugue-integration/src/test/java/org/apache/flink/fugue/integration/taskmanager/: FugueCrossNodeInjectionITCase.java  FugueRpcITCase.java
fugue-runtime/: pom.xml
fugue-runtime/src/main/java/org/apache/flink/contrib/streaming/state/: RocksDBBackendAccessor.java
fugue-runtime/src/main/java/org/apache/flink/fugue/runtime/barrier/: FugueBarrierAligner.java  FugueBarrierDispatch.java  FugueBarrierInjector.java  FugueRoutingOverrides.java  FugueStreamTaskRegistry.java
fugue-runtime/src/main/java/org/apache/flink/fugue/runtime/controller/: MigrationController.java
fugue-runtime/src/main/java/org/apache/flink/fugue/runtime/operator/: FugueBackendRegistry.java  FugueCutover.java  FugueKeyedStateOperator.java
fugue-runtime/src/main/java/org/apache/flink/fugue/runtime/transfer/: KeyGroupStateTransfer.java  NetworkedKeyGroupTransfer.java  NetworkedStateMigrationService.java  OperatorStateMigrationService.java  StateMigrationService.java
fugue-runtime/src/test/java/org/apache/flink/fugue/runtime/barrier/: FugueRoutingOverridesTest.java
fugue-runtime/src/test/java/org/apache/flink/fugue/runtime/transfer/: KeyGroupStateTransferTest.java
patches/: README.md  apply.sh
patches/flink/: 01-jobmaster-fugue-coordinator.patch  02-taskexecutor-fugue-controller.patch  03-flink-runtime-rocksdbjni.patch  04-networkinput-recognize-migration-barrier.patch  05-streamtask-inject-migration-barrier.patch  06-checkpointedinputgate-migration-barrier-align.patch  07-cross-range-key-group-hosting.patch  08-keygroupstreampartitioner-routing-override.patch
