<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.flink.fugue</groupId>
        <artifactId>fugue-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>fugue-examples</artifactId>
    <name>Fugue Examples</name>
    <description>Example applications demonstrating Fugue usage</description>

    <dependencies>
        <dependency>
            <groupId>org.apache.flink.fugue</groupId>
            <artifactId>fugue-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink.fugue</groupId>
            <artifactId>fugue-coordinator</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink.fugue</groupId>
            <artifactId>fugue-runtime</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-streaming-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-clients</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-statebackend-rocksdb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <!-- A self-contained, runnable uber-jar: bundle Flink core so the demo runs
                                 with a plain `java -jar` (no cluster, no extra classpath). The JDK-17
                                 module opens that Flink/RocksDB need are carried in the manifest's
                                 Add-Opens header (honored by `java -jar`), so no extra JVM flags are
                                 required either. -->
                            <transformers>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.apache.flink.fugue.examples.FugueMigrationExample</mainClass>
                                    <manifestEntries>
                                        <Add-Opens>java.base/java.lang java.base/java.lang.reflect java.base/java.util java.base/java.util.concurrent java.base/java.io java.base/java.nio java.base/java.net java.base/java.time java.base/sun.nio.ch</Add-Opens>
                                    </manifestEntries>
                                </transformer>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <filters>
                                <!-- Drop signed-jar signatures and module descriptors that break a merged uber-jar. -->
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>module-info.class</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>